\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Selyukh:2013}
\citation{pymnts}
\citation{paillier1999public}
\citation{gentry2009fully}
\citation{sealcrypto}
\citation{iamtrask:2017}
\citation{scikit-learn}
\citation{python-paillier}
\citation{PySEAL}
\citation{sealcrypto}
\citation{rivest1978method}
\citation{rivest1978data}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homomorphic Encryption}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:homomorphic_encryption}{{1}{1}{Homomorphic Encryption}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RSA}{1}{subsection.2.1}\protected@file@percent }
\citation{paillier1999public}
\citation{paillier1999public}
\citation{gentry2009fully}
\citation{wiki:lattice}
\citation{wiki:lattice}
\citation{raynal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paillier}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encryption}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decryption}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additive Homomorphic Properties}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gentry}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice Based Cryptography}{2}{subsection.2.3}\protected@file@percent }
\citation{gentry2009fully}
\citation{brakerski2014efficient}
\citation{brakerski2014efficient}
\citation{fan2012somewhat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closest Vector Problem}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:CVP}{{2}{3}{Closest Vector Problem}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brakerski and Vaikuntanathan}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-Linearization}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fan Vercauteren Scheme}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ring Learning with Errors}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulus Switching Trick}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python Paillier}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Paillier Scheme Initialization}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PySEAL}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SEAL Scheme Initialization}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logistic Regression}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction function}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BenevolentBigBrother and WinstonSmith}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Benevolent Big Brother}{4}{lstlisting.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Selyukh:2013}{1}
\bibcite{pymnts}{2}
\bibcite{paillier1999public}{3}
\bibcite{gentry2009fully}{4}
\bibcite{sealcrypto}{5}
\bibcite{iamtrask:2017}{6}
\bibcite{scikit-learn}{7}
\bibcite{python-paillier}{8}
\bibcite{PySEAL}{9}
\bibcite{rivest1978method}{10}
\bibcite{rivest1978data}{11}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Winstom Smith}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example Exchange}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Listing}{5}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FizzBuzz}}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PseudoCode}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\bibcite{wiki:lattice}{12}
\bibcite{raynal}{13}
\bibcite{brakerski2014efficient}{14}
\bibcite{fan2012somewhat}{15}
